<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=EB+Garamond&family=Gloock&family=Great+Vibes&family=Lobster+Two&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <title></title>
</head>
<body class="acasa">

    <section class="imgfundal">
        <div class="textfundal">
            <h1>BonBon</h1>
            <h5>BEAUTY SALON</h5>
            <h2>Calea   Spre  Frumusețe</h2><br>
            <p>ai parte de atenție, grijă, răsfăț și relaxare</p> 
        </div>       
    </section>

    <section class="middle-home">
        <div >
            <img class="middle-img" src="C:\Users\Miron-PC\tekwill\Images\103.jpg" alt="">
        </div>
        <div class="middle-text">
            <p class="thing1">Salon de frumusețe deschis în Chișinău. Suntem gata să descoperim secretul frumuseții tale pentru a-l transpune în realitatea unui look sclipitor.</p><br>
            <div class="icon-text">
                <i class="fa-solid fa-clock"></i>
                <p >DESCHIS ZILNIC</p>
            </div>
            <hr>
            <p class="thing2">9:00 - 19:00</p><br>
            <div class="icon-text">
                <i class="fa-solid fa-map-location-dot"></i>
                <p>Buiucani, str. Codrilor 10/3</p>
            </div>
            <hr>
            <a href="#mapa"><p class="thing3">Accesează harta</p></a><br>
            <div class="icon-text">
                <i class="fa-solid fa-phone"></i>
                <p>(+373) 69 300 067</p>
            </div>
        </div>
    </section>

    <section class="citat">
        <div class="textcitat">
            <h1>„Adevărata frumusețe izvorăște din sublim și simplitate”</h1><br>
            <h4>François-Marie Arouet de Voltaire</h4>
        </div>
    </section>

    <a id="mapa"></a>
    <br><br><br>
    <section >
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2719.372575924424!2d28.765732862781523!3d47.03291944175665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97df3c4b7b675%3A0x1f2b602b62915d88!2sBon%20Bon%20Beauty%20Salon!5e0!3m2!1sro!2s!4v1670184897775!5m2!1sro!2s"></iframe>
    </section>

    <nav class="navbar">
        <a href="#"><img class="logo" src="images/logo.png"   alt=""></a>
        <ul id="navLinks" class="nav-links">
         <li><a  href="C:\Users\Miron-PC\tekwill\index.html" class="active">Acasă</a></li>
         <li><a  href="C:\Users\Miron-PC\tekwill\Desprenoi.html">Despre noi</a></li>
         <li><a  href="C:\Users\Miron-PC\tekwill\Servicii.html">Servicii</a></li>
        </ul>
        <button id="navToggleBtn" class="nav-toggle" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </button>
      </nav>
      <script src="java.js"></script>

<section class="footer">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Adresa: </strong>Strada Codrilor 10/3, Chișinău 2069 </p>
            <p><strong>Nr de telefon: </strong> 0693 00 067</p>
            <p><strong>Instagram: </strong>bonbon_beauty.md</p>
            <p><strong>Facebook: </strong>BonBon_beauty.md</p>
            <p><strong>Gmail: </strong>natalia.rusu.1993@inbox.ru</p>
            <div class="follow">
                <h4>Urmărește-ne</h4>
                <div class="icon">
                    <a href="https://m.facebook.com/BonBon_beautymd-110887088287610/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/bonbon_beauty.md/"><i class="fab fa-instagram"></i></a>
                    <i class="fa-regular fa-envelope"></i>
                </div>
            </div>        
        
        </div>
        <div class="col">
            <h4>Informații</h4>
            <a href="C:\Users\Miron-PC\tekwill\index.html">Acasă</a>
            <a href="C:\Users\Miron-PC\tekwill\Desprenoi.html">Despre noi</a>
            <a href="C:\Users\Miron-PC\tekwill\Servicii.html">Servicii</a>
        </div>
        <div class="col">
            <h4>BonBon Beauty Salon</h4>
            <p>Salonul de frumusețe "BonBon" vă oferă o gamă largă de servicii de frizerie și cosmeteologie. Salonul este dotat cu echipament modern și cosmetică profesională de mărci renumite. Dar cel mai mult ne mândrim de meșterii noștri, care în fiecare zi demonstrează talent, experiență și calificație înaltă în munca sa. Vă așteptăm cu drag! </p>
        </div>
</section>

</body>
</html> 